@import '../variables'

.bay-grid
  color: cornflowerblue
  margin: 32px 0
  padding: 24px
  border-radius: 2px
  background-color: $grey
  display: flex
  flex-direction: column
  h1
    margin: 8px
    color: green
  .ui.grid>.row
    padding: 0