@import '../variables'

.level
  display: flex
  width: 100% 
  background-color: white
  justify-content: space-between
  color: black



.level-number
  min-width: 50px
  margin-top: 30px

.product
  min-height: 60px
  width: 100%
  text-align: center
  background-color: #ddd
  margin-left: 10px
  margin-bottom: 10px
  color: black
  padding: 10px
.positions
  display: flex
  width: 100% 
  min-height: 30px
  color: white
  background-color: white
  justify-content: space-between
.position
  width: 100%
  text-align: center
  // background-color: lighten(orange, 15%)
  color: black
  margin-bottom: 25px
  margin-left: 10px
.position-number
  min-width: 50px
  background-color: white
  color: black
  margin-bottom: 25px
.bay-heading
  background-color: lighten(black, 30%)
  display: flex
  justify-content: center
  margin-bottom: 10px
  margin-left: 60px
  color: white
  height: 50px
  align-items: center
  font-size: 1.485714rem
  .level-column
    background-color: grey

  h4 
    font-size: 1.21429rem
        